# jenkins-git-chooser-build-branches

./: .gitignore  LICENSE.txt  Makefile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/git/chooser/build-branches/: BuildBranchesChooser.java
src/main/resources/: index.jelly
