<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>git-chooser-build-branches</artifactId>
  <version>0.1</version>
  <packaging>hpi</packaging>
  <name>build branches chooser</name>
  <description>Build each branch regardless of duplicate commits.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Git+Chooser+Build+Branches+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/git-chooser-build-branches-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/git-chooser-build-branches-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/git-chooser-build-branches-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>phemmer</id>
      <name>Patrick Hemmer</name>
      <email>jenkins@stormcloud9.net</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>2.2.5</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
